.process {
    padding: 8rem 0;
    background-color: var(--grey-light-3);
    
    &_cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 6rem;
        align-items: start;
        width: 85%;
        margin: 0 auto;

    }
    &_card {
        &-diff {
            &>h2 {
                font-size: 2.5rem;
                text-transform: uppercase;
                color: var(--color-grey-dark-1);
                margin-bottom: .5rem;
            }
            &>h4 {
                font-size: 1.3rem;
                text-transform: capitalize;
            }
        }
        padding: 3rem;
        background-color: var(--color-grey-light-1);
        border: 1px solid var(--color-grey-light-3);
        border-radius: .5rem;
        -webkit-border-radius: .5rem;
        -moz-border-radius: .5rem;
        -ms-border-radius: .5rem;
        -o-border-radius: .5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        box-shadow: 0 1rem 2rem rgba(0,0,0, .3);
}
    &-img {
        padding: 4rem;
        background-color: var(--grey-light-2);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        margin-bottom: .5rem;
    }
    &-logo {
        height: 5rem;
        width: 5rem;
        fill: var(--color-secondary-light);
    }
    &-cardText {
        font-size: 2rem;
        text-transform: uppercase;
        color: var(--color-grey-dark-1);
        font-weight: bold;
        margin-bottom: .5rem;
        &>span {
            color: red;
        }
    }

    &-text {
        font-size: 1.4rem;
        text-align: center;
    }
}